# geekhub2019

./: README.md
Aboutme/app/: build.gradle  google-services.json
Aboutme/app/src/androidTest/java/iv/example/aboutme/: ExampleInstrumentedTest.kt
Aboutme/app/src/main/: AndroidManifest.xml
Aboutme/app/src/main/java/com/example/aboutme/: AdditionalInfo.kt  AdditionalInfoActivity.kt  AdditionalInfoFragment.kt  DatePickerFragment.kt  InviteActivity.kt  MainActivity.kt  MainFragment.kt  RecyclerAdapter.kt  Settings.kt  SettingsActivity.kt  ShortInfoActivity.kt  ShortInfoFragment.kt  TextListAdapter.kt
Aboutme/app/src/main/java/iv/nakonechnyi/aboutme/: AdditionalInfoActivity.kt  AdditionalInfoFragment.kt  ClickListener.kt  DatePickerFragment.kt  Listeners.kt  MainActivity.kt  MainFragment.kt  MyRecycleAdapter.kt  PhotoShowActivity.kt  SettingsActivity.kt  ShortInfoActivity.kt  ShortInfoFragment.kt
Aboutme/app/src/main/res/drawable/: image_border.xml
Aboutme/app/src/main/res/layout/: activity_additional_info.xml  activity_invite.xml  activity_main.xml  activity_main_land.xml  activity_settings.xml  fragment_info_short.xml  fragment_photo_show.xml  part_address_info.xml  part_interest.xml  part_job_and_study.xml  part_main_info.xml  part_photo_picker.xml  part_social.xml  part_social_settings.xml  recycle_item_image.xml
Aboutme/app/src/main/res/layout-land/: activity_main.xml
Aboutme/app/src/main/res/layout-sw600dp/: activity_main.xml
Aboutme/app/src/main/res/menu/: action_bar_button.xml  context_menu.xml  menu.xml
Aboutme/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Aboutme/app/src/main/res/values-en/: strings.xml
Aboutme/app/src/main/res/values-ru/: strings.xml
Aboutme/app/src/main/res/values-sw450dp-land/: refs.xml
Aboutme/app/src/main/res/xml/: file_paths.xml
Aboutme/app/src/test/java/iv/example/aboutme/: ExampleUnitTest.kt
(+93 files in other folders)
