<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_social"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/facebook"
        android:tag="facebook"
        style="@style/Aboutme_icon_style"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:elevation="@dimen/elevation"
        android:src="@drawable/facebook"/>

    <ImageButton
        android:id="@+id/google"
        android:tag="google"
        style="@style/Aboutme_icon_style"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:adjustViewBounds="true"
        android:elevation="@dimen/elevation"
        android:src="@drawable/google"/>

    <ImageButton
        android:id="@+id/instagram"
        android:tag="instagram"
        style="@style/Aboutme_icon_style"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:elevation="@dimen/elevation"
        android:src="@drawable/instagram"/>

    <ImageButton
        android:id="@+id/whatsapp"
        android:tag="whatsapp"
        style="@style/Aboutme_icon_style"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:elevation="@dimen/elevation"
        android:src="@drawable/whatsapp"/>

    <ImageButton
        android:id="@+id/twitter"
        android:tag="twitter"
        style="@style/Aboutme_icon_style"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:elevation="@dimen/elevation"
        android:src="@drawable/twitter"/>

    <ImageButton
        android:id="@+id/youtube"
        android:tag="youtube"
        style="@style/Aboutme_icon_style"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:elevation="@dimen/elevation"
        android:src="@drawable/youtube"/>

</LinearLayout>